@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
    --slate-950: #131921;
    --slate-800: #232f3e;
    --amber-200: #febd69;
    --white: #fff;
    --neutral-150: #e5e5e5;
    --neutral-100: #dadada;
    --neutral-200: #cccc;
    --teal-300: #009999;


    --fs-1: 13px;
    --fs-2: 14px;
    --fs-3: 15px;
    --fs-4: 16px;
    --fs-5: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background: var(--neutral-100);
}

a {
    text-decoration: none;
    color: inherit;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--slate-950);
    padding: 10px 20px;
    color: var(--white);
}

.nav-country {
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: var(--fs-1);
    color: var(--neutral-200);
}

.nav-country h1 {
    color: var(--white);
    font-size: var(--fs-2);
}

.nav-search {
    flex: 1;
    display: flex;
    align-items: center;
    background: var(--white);
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}


.nav-search-categories {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: var(--neutral-150);
    border-radius: 4px 0 0 4px;
}

.nav-search-input {
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}

.nav-search-icon {
    max-width: 41px;
    padding: 8px;
    background: var(--amber-200);
    border-radius: 0 4px 4px 0;
}

.nav-languages {
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}

.nav-text {
    margin-left: 15px;
}

.nav-text p {
    font-size: 10px;
}

.nav-text h1 {
    font-size: 14px;
}

.nav-cart {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

.nav-bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background: var(--slate-800);
    color: var(--white);
    font-size: 15px;
}

.nav-bottom div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

.header-slider ul {
    display: flex;
    overflow-y: hidden;
}

.header-image {
    width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}

.header-slider a {
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: var;
    cursor: pointer;
}

.control-next {
    right: 0;
}

.box-row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
}

.box-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: var(--white);
    max-width: 24%;
    min-height: 200px;
    z-index: 1;
}

.box-col a {
    font-size: var(--fs-1);
    color: var(--teal-300);
    font-weight: 500;
}

.header-box {
    margin-top: -20vw;
}